<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fafafa; /* Light gray background */
            color: #333; /* Dark gray text color */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333; /* Dark gray text color */
        }

        p {
            margin: 20px;
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 20px auto; /* Center image */
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
    </style>
</head>

<body>
    <h1>About</h1>
    <img src="https://i.pinimg.com/736x/29/fd/63/29fd63360019447a50f1484b89d50e2a.jpg" alt="SELFIE PICS">
    <p>
        I am a student at Makassar State University majoring in digital business. Apart from actively attending lectures, I also like to take part in outdoor sports activities such as running, trail, workout, etc.

        Digital business education makes me want to share my hobbies and talents in two things that I like, namely activities in nature and working in front of a laptop, these two different things make me interested in creating this website.  From the courses in my major, I use the knowledge I have gained to share the experiences and knowledge I know about sports on the website. I hope this can help and also make people who read it like and interested in exercising.
    </p>
</body>
</html>
